{
    "name": "APV",
    "short_name": "APV",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#D41872",
    "theme_color": "#D41872",
    "orientation": "any",
    "icons": [
        {
            "src": "img/icons/Icon-512.png",
            "sizes": "512x512"
        }
    ]
}